Puut/PreferencesWindow.xaml

<Controls:MetroWindow x:Class="Puut.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Puut Preferences" 
        Height="210" Width="300" ResizeMode="NoResize"
        Icon="Images/puut.png" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="39" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Shortcut:" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="shortcutTextBox" PreviewKeyDown="shortcutTextBox_PreviewKeyDown"/>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Server URL:" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="urlTextBox" TextChanged="urlTextBox_TextChanged" />
        
        <!-- Auth -->
        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="6" Name="usesAuthCheckbox" Content="Server uses Auth" Checked="usesAuthCheckbox_Checked" Unchecked="usesAuthCheckbox_Unchecked" HorizontalContentAlignment="Right"/>
        
        <Label Grid.Column="0" Grid.Row="3" Content="Username:" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="usernameTextBox" TextChanged="usernameTextBox_TextChanged" />
        
        <Label Grid.Column="0" Grid.Row="4" Content="Password:" />
        <PasswordBox Grid.Column="1" Grid.Row="4" x:Name="passwordTextBox" PasswordChanged="passwordTextBox_PasswordChanged" />
        
        <!-- Apply -->
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Name="buttonApply" Margin="6" Content="Apply" Click="Button_Click"/>

    </Grid>
</Controls:MetroWindow>
