Puut/PreferencesWindow.xaml

<Window x:Class="Puut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puut Preferences" Height="239" Width="280.25" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="shortcutTextBox" HorizontalAlignment="Left" Height="22" Margin="103,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" TextChanged="shortcutTextBox_TextChanged" PreviewKeyDown="shortcutTextBox_PreviewKeyDown"/>
        <Label Content="Shortcut:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" Height="25"/>

        <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" Height="22" Margin="103,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label Content="Server URL:" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" Height="26"/>
        <CheckBox Content="Server uses Auth" HorizontalAlignment="Left" Margin="103,70,0,0" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="22" Margin="103,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" Height="24" RenderTransformOrigin="0.494,0.476"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="79" Height="24" RenderTransformOrigin="0.494,0.476"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="103,162,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <PasswordBox HorizontalAlignment="Left" Margin="103,119,0,0" VerticalAlignment="Top" Width="132" Height="22"/>

    </Grid>
</Window>
